
#########VMSS related parameters

####export AZURE_PASSWORD="xxxx" in the env

AZURE_LOCATION="location"
AZURE_RESOURCEGROUP="rg"
AZURE_VNET_RG="vnet-rg"
AZURE_VNET_ID="vnet-prod"
AZURE_SUBNET_ID="subnet-prod"
AZURE_SUBSCRIPTION_ID="subsctid"
AZURE_VMSSNAME="test-prd-vmss"
AZURE_VMSS_SKU="Standard_XX_v2"
AZURE_USERNAME="azureuser"
AZURE_VMSS_CAPACITY="1"
AZURE_COMPUTERNAME_VMSS="somevmssparticularname"






AZURE_GALLERY_SUBSCRIPTION_ID="galerry subscription id for the custom image"  #if not supplies it will be = to the AZURE_SUBSCRIPTION_ID
AZURE_IMAGE_GALLERY="gallery01"
AZURE_IMAGE_GALLERY_RG="galeery-rg"
AZURE_IMAGE_NAME="vm/versions/0.0.1"







	






